# 
# https://docs.docker.com/compose/environment-variables/
#

SECRET_KEY=Change.Me!

DEBUG=True

ALLOWED_HOSTS=*

## REDIS ###############################################

REDIS_HOST=redis
REDIS_PORT=6379


## POSTGRES ############################################

# Only used for local development with `./src/manage.py runserver`
# When running web service in a container with `docker-compose up web`
#  the app will read POSTGRES_HOST=db from docker-compose.yml
#  similarly with the celery-beat service
POSTGRES_HOST=127.0.0.1

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
#POSTGRES_PASSWORD=
