# Environment variables for docker compose
# https://docs.docker.com/compose/environment-variables/

REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust


WEB_URL=bytedeck.com

POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
